<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- Start Header -->
   <header>
   	  <div class="container">
   	  	  <div class="logo">
   	  	  	  <a href=""><span>S</span>arita</a>
   	  	  </div>
   	  	  <div class="trigger-main">
   	  	  	 <a href="javascript:void(0);" class="ham-burger">
   	  	  	 	 <span></span>
   	  	  	 	 <span></span>
   	  	  	 </a>
   	  	  </div>
   	  	  <div class="navbar">
   	  	  	  <ul>
   	  	  	  	  <li><a href="#home" class="active">Home</a></li>
   	  	  	  	  <li><a href="#about">About</a></li>
   	  	  	  	  <li><a href="#services">Services</a></li>
   	  	  	  	  <li><a href="#portfolio">Portfolio</a></li>
   	  	  	  	  <li><a href="#team">Team</a></li>
   	  	  	  	  <li><a href="#blog">Blog</a></li>
   	  	  	  	  <li><a href="#contact">Contact</a></li>
   	  	  	  </ul>
   	  	  </div>
   	  </div>
   </header>
  <!-- End Header -->

  <!-- Start Home -->
    <section class="home" id="home">
       <div class="container">
       	   <div class="home-text">
       	   	     <h1>Hi, I'm Sarita Sharma</h1>
       	   	     <h3>Frontend Developer</h3>
       	   </div>
       </div>
    </section>
  <!-- End Home -->
 
  <!-- Start About -->
    <section class="about" id="about">
       <div class="container">
       	  <h2 class="title">About Me</h2>
       	  <div class="about-content">
       	  	  <div class="img">
       	  	  	 <img src="images/about-me.jpg" alt="me">
       	  	  </div>
       	  	  <div class="description">
       	  	  	  <h4>Hi, I'm Sarita Sharma</h4>
       	  	  	  <h5>Frontend Developer based in New Delhi</h5>
       	  	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
       	  	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
       	  	  	  <p>
       	  	  	  	<button type="button" class="btn-bg">Donwload CV</button>
       	  	  	  	<button type="button" class="btn-light">Hire Me</button>
       	  	  	  </p>
       	  	  </div>
       	  </div>
       </div>
    </section>
  <!-- End About -->

  <!-- Start Service -->
    <section class="services" id="services">
    	<div class="container">
    		 <h2 class="title">Services</h2>
    		 <div class="services-content">
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-laptop"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Web Development</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-mobile"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Responsive Design</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-pencil"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Creative Design</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-code"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Clean Code</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-support"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Fast Support</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 	 <div class="card">
    		 	 	  <div class="box">
    		 	 	  	  <div class="icon">
    		 	 	  	  	 <span class="fa fa-rocket"></span>
    		 	 	  	  </div>
    		 	 	  	  <h3>Branding Identity</h3>
    		 	 	  	  <p>Lorem ipsum dolor sit amet, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</p>
    		 	 	  </div>
    		 	 </div>
    		 </div>
    	</div>
    </section>
 <!-- End Service -->

 <!-- Start Skills -->
  <section class="skills">
  	<div class="container">
  		 <h2 class="title">Skills</h2>
  		 <div class="skills-content">
  		 	 <div class="card">
               <label>Html5</label>
                  <div class="progress" data-text="80%">
                  	  <div class="inner"  style="width: 80%">
                  	  </div>
                  </div>
  		 	 </div>
  		 	 <div class="card">
               <label>Css</label>
                  <div class="progress" data-text="60%">
                  	  <div class="inner"  style="width: 60%">
                  	  </div>
                  </div>
  		 	 </div>
  		 	 <div class="card">
               <label>Javascript</label>
                  <div class="progress" data-text="90%">
                  	  <div class="inner"  style="width: 90%">
                  	  </div>
                  </div>
  		 	 </div>
  		 	 <div class="card">
               <label>Angular</label>
                  <div class="progress" data-text="40%">
                  	  <div class="inner"  style="width: 40%">
                  	  </div>
                  </div>
  		 	 </div>
  		 	 <div class="card">
               <label>Php</label>
                  <div class="progress" data-text="56%">
                  	  <div class="inner"  style="width:56%">
                  	  </div>
                  </div>
  		 	 </div>
  		 	 <div class="card">
               <label>React</label>
                  <div class="progress" data-text="78%">
                  	  <div class="inner" style="width: 78%">
                  	  </div>
                  </div>
  		 	 </div>
  		 </div>
  	</div>
 </section>
 <!-- End Skills -->

 <!-- Start Portfolio -->
    <section class="portfolio" id="portfolio">
    	<div class="container">
    		 <h2 class="title">Portfolio</h2>

    		 <div class="portfolio-content">
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Web Design</h4>
    		 	  	  	  <img src="images/portfolio1.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Graphic Design</h4>
    		 	  	  	  <img src="images/portfolio2.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Branding</h4>
    		 	  	  	  <img src="images/portfolio3.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Graphic Design</h4>
    		 	  	  	  <img src="images/portfolio4.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Web Design</h4>
    		 	  	  	  <img src="images/portfolio5.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 	  <div class="card">
    		 	  	  <div class="box">
    		 	  	  	  <h3>Portfolio Title Here</h3>
    		 	  	  	  <h4>Branding</h4>
    		 	  	  	  <img src="images/portfolio6.jpg" alt="portfolio"/>
    		 	  	  </div>
    		 	  </div>
    		 </div>
    	</div>
    </section>
 <!-- End Portfolio -->

 <!-- Start Team -->
   <section class="team" id="team">
   	  <div class="container">
   	  	  <h2 class="title">Team</h2>
   	  	   <div class="team-content">
   	  	   	  <div class="card">
   	  	   	  	  <div class="box">
   	  	   	  	  	 <img src="images/team1.jpg" alt="team" />
   	  	   	  	  	 <h3>Riya Sing</h3>
   	  	   	  	  	 <h4>Web Developer</h4>
   	  	   	  	  </div>
   	  	   	  </div>
   	  	   	  <div class="card">
   	  	   	  	  <div class="box">
   	  	   	  	  	 <img src="images/team2.jpg" alt="team" />
   	  	   	  	  	 <h3>Sonu Gupta</h3>
   	  	   	  	  	 <h4>Designer</h4>
   	  	   	  	  </div>
   	  	   	  </div>
   	  	   	  <div class="card">
   	  	   	  	  <div class="box">
   	  	   	  	  	 <img src="images/team3.jpg" alt="team" />
   	  	   	  	  	 <h3>Prateek Jain</h3>
   	  	   	  	  	 <h4>Developer</h4>
   	  	   	  	  </div>
   	  	   	  </div>
   	  	   </div>

   	  </div>
   </section>
 <!-- End Team -->

 <!-- Start Blog -->
   <section class="blog" id="blog">
   	 <div class="container">
   	 	   <h2 class="title">Blog</h2>
   	 	   <div class="blog-content">
   	 	   	  <div class="card">
   	 	   	  	  <div class="box">
   	 	   	  	  	  <img src="images/blog1.jpg" alt="blog" />
   	 	   	  	  	  <h4>july 04,2019 </h4>
   	 	   	  	  	  <h3>What is Css ?</h3>
   	 	   	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
   	 	   	  	  	  <p><button type="button" class="btn-bg">Read More</button></p>
   	 	   	  	  </div>
   	 	   	  </div>
   	 	   	  <div class="card">
   	 	   	  	  <div class="box">
   	 	   	  	  	  <img src="images/blog2.jpg" alt="blog" />
   	 	   	  	  	  <h4>jun 12,2019 </h4>
   	 	   	  	  	  <h3>What is Html ?</h3>
   	 	   	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
   	 	   	  	  	  <p><button type="button" class="btn-bg">Read More</button></p>
   	 	   	  	  </div>
   	 	   	  </div>
   	 	   	  <div class="card">
   	 	   	  	  <div class="box">
   	 	   	  	  	  <img src="images/blog3.jpg" alt="blog" />
   	 	   	  	  	  <h4>july 16,2019 </h4>
   	 	   	  	  	  <h3>What is Javascript ?</h3>
   	 	   	  	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
   	 	   	  	  	  <p><button type="button" class="btn-bg">Read More</button></p>
   	 	   	  	  </div>
   	 	   	  </div>
   	 	   </div>
   	 </div>
   </section>
 <!-- End Blog -->

 <!-- Start Contact -->
   <section class="contact" id="contact">
   	 <div class="container">
   	 	  <h2 class="title">Contact Us</h2>
   	 	  <div class="contact-content">
   	 	  	  <form>
   	 	  	  	 <input type="text" placeholder="Name"/>
   	 	  	  	 <input type="text" placeholder="Email"/>
   	 	  	  	 <input type="text" placeholder="Subject"/>
   	 	  	  	 <textarea placeholder="Message"></textarea>
   	 	  	  	 <button class="btn-light">Send Message</button>
   	 	  	  </form>
   	 	  </div>
   	 </div>
   </section>
 <!-- End Contact -->
 
 <!-- Start Footer -->
   <footer>
   	  <div class="container">
   	  	  <div class="footer-content">
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-phone"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Phone</h4>
   	  	  	  	  <p>+91 8393993993</p>
   	  	  	  </div>
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-envelope"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Eamil</h4>
   	  	  	  	  <p>sarita@info.com</p>
   	  	  	  </div>
   	  	  	  <div class="box">
   	  	  	  	  <div class="icon">
   	  	  	  	  	 <span class="fa fa-map-marker"></span>
   	  	  	  	  </div>
   	  	  	  	  <h4>Location</h4>
   	  	  	  	  <p>Sec-95, New Delhi 110020</p>
   	  	  	  </div>
   	  	  </div>
   	  	  <div class="social-links">
   	  	  	 <ul>
   	  	  	 	 <li><a href=""><span class="fa fa-facebook"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-linkedin"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-skype"></span></a></li>
   	  	  	 	 <li><a href=""><span class="fa fa-instagram"></span></a></li>
   	  	  	 </ul>
   	  	  </div>
   	  </div>
   </footer>
 <!-- End Footer -->



<!-- jquery code -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		var bottom=$("header").outerHeight();
		var header=$("header").offset().top + bottom;
     $(window).scroll(function(){
          // header fixed only when window width greater than 991px
         if($(window).width()>991){
     	if($(window).scrollTop()>=header){
     		$("header").addClass("sticky")
     	}
     	else{
     	 $("header").removeClass("sticky")	
     	}
     }
     })

     // navbar active link

     $(".navbar ul li a").click(function(){
     	 $(".navbar ul li a").removeClass("active")
     	 $(this).addClass("active");
     })
  
    $(".ham-burger").click(function(){
    	$(this).toggleClass("active")
    	$(".navbar").toggleClass("open");
    })

	})

</script>

</body>
</html>





